
*{
    margin: 0;
}
.contact{
    background:rgba(0, 0, 0, 0.9) url("Images/sale.jpg");
    background-position: center;
    height: 100vh;
    background-size: cover;
    
}
.pin-img{
    width: 9%;
}
.pin{
    display: flex;
    float: left;
    margin-top: 2em;

}
.conc{
    /* height: 100%;
    width: 100%; */
    display: flex;
    justify-content: space-between;
    color: white;
    
}
ul li{
    float: left;
    list-style-type: none;
    
}
ul li a{
    padding: 30px;
    margin-top: 2px ;
    display: inline;
    justify-content: center;
    text-decoration: none;
    color: whitesmoke;
    font-weight:700;
}
ul li a :hover{
    color: blue;

}

.homes{
    margin-right: 450px;
    justify-content: center;
    margin-top: 4em;
    font-size: 1.5em;


}
.sell{
    text-decoration: underline;
    text-decoration-color: #FF5700;
}
.posing{
    display: flex;
    margin-right: 3em;
    justify-content: right;
    font-size: 1.5em;
}
.join{
    display: flex;
    justify-content:flex-end
}
.head{
    font-size: 5em;
    color:white;
}
.head2{
    color: white;
    font-size: 2em;
    margin-bottom: 2em;
}

.keys{
    text-align: center;
    padding: 230px;
    justify-content: center; 
    
}
.btn-selling{
    text-decoration: none;
    color: white;
    background-color: #FF5700;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 3em;
    font-size: 1.5em;

}

.with-us{
    text-align: center;
    /* font-size: 4em; */
    margin-top: 3cm;

}
.with-us2{
    font-size: 2em;
}
.middle{
    display: flex;
    flex-direction: row;
    justify-content:  center;
    margin-top: 2em;
}
.middle1{
    color: white;
    font-size: 1.5em;
    justify-content: center;
    padding: 4em;
    margin: 10px;
    border:  1px ;
    box-shadow: 2px 10px;
    align-items: center;
    text-align: center;
    background-color:orangered;
    
}
.middle2{
    font-size: 1.5em;
    justify-content: center;
    padding: 4em;
    margin: 10px;
    /* border: 1px; */
    box-shadow: 5px 10px #e4e2e2;
    align-items: center;
    text-align: center;
    
}
.middle3{
    color: white;
    font-size: 1.5em;
    justify-content: center;
    padding: 4em;
    margin: 10px;
    /* border: 2px solid black; */
    box-shadow: 2px 10px ;
    align-items: center;
    text-align: center;
    background-color:#FF5700;
}
.faqs{
    margin-top: 4em;
    margin-bottom: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5em;
    line-height: 1.5em;
}
.faq{
    font-size: 1.5em;
    text-decoration: underline;
    text-decoration-color: orangered;
    margin-bottom: 1.5em;
}
h5{
    color: #FF5700;
}

.calls{
    display: flex;
    justify-content: space-around;
    background-color: #FF5700;
    padding: 3em;
    color: white;
    font-size: 1.2em;
}

.call1a{
    display: flex;
}
.call1{
    margin-left: -10em;
}
.call2{
    margin-left: -30em;
}
.downtown{
    background-color: black;
    color: azure;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    padding: 8em;
    font-size: 1.2em;
}
.img{
    display: flex;
}
footer{
    display: flex;
    margin-left: 45em;
    /* flex-direction: row; */
    /* justify-content:space-evenly; */
    
}
.offers{
    display: grid;
    text-align: justify;
}
.why{
    font-size: 3em;
}
.services{
    color: #FF5700;
    margin-left: 2em;
}